Algoritmo "CONCATENACAO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/10/2020
Var
// Seção de Declarações das variáveis 
   NOME: CARACTERE
   NUMERO: REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     ESCREVAL("DIGITE O NOME")
     LEIA(NOME)
     ESCREVAL("DIGITE O NUMERO")
     LEIA(NUMERO)
     ESCREVAL(NOME, ":", NUMERO)
     

Fimalgoritmo