Algoritmo "Entrada e saída de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
//112212121
21212121

// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e saída de dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/10/2020
Var
// Seção de Declarações das variáveis 
    nome: caractere
    nota1, nota2, media, mediaEscolar: real
    


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval("Digite o seu nome")
       leia(nome)
       escreval("Digite a sua idade")
       leia(nota1)
       leia(nota2)
       media = (nota1 + nota2) / 2
       //Média escolar é uma vriável recuperada do banco de dados da tabela aluno nota
       escreval("Nome digitado:")
       escreval(nome)
       escreval("Idade digitada:")
       escreval(nota)

Fimalgoritmo